.admin-container{
    height: 100vh;
    width: 100vw;
    position: absolute;
    .sections{
        display: grid;
        grid-template-columns: repeat(2, minmax(0,1fr));
        @media (max-width: 768px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
          }

          a > div {
            height: 50vh;
            padding: 0.25rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: opacity 500ms ease-in-out 0s;
            background-color: rgba(255, 68, 0, 0.452);
            border: 2px solid grey;

            
            &:hover{
                transform: scale(1.05);
            }

            span{
                position: absolute;
                top: 50%;
                left: 50%;
                padding: 0.25rem;
                transform: translate(-50%, -50%);
                color: white;
                font-size: 3rem;
                background-color: rgba(128, 128, 128, 0.349);
            }

            img {
                height: 100%;
                width: 100%;
            }
          }
    }
}