# PhotoBookWebSite

./: .gitignore  PhotoBook.sln
API/: API.csproj  DatabaseSeed.csv  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  identity.db  photobook.db  photobook.db-shm  photobook.db-wal  photobook.sqbpro
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CollectionController.cs  ErrorController.cs  OrdersController.cs  PageSettingsController.cs  PaymentController.cs  PhotoController.cs
API/Dtos/: AddressDto.cs  AppDetailsDto.cs  AppDetailsReturnDto.cs  BasketItemDto.cs  CollectionForCreationDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  RegisterDto.cs  RoleEditDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ClaimsPrincipleExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtension.cs
API/Helpers/: CachedAttribute.cs  CloudinarySettings.cs  MappingProfiles.cs  Pagination.cs  ProductResolver .cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: BrandigService.cs  IBrandingService.cs
API/wwwroot/: account-account-module-ngfactory.js  account-account-module-ngfactory.js.map  admin-admin-module-ngfactory.js  admin-admin-module-ngfactory.js.map  album-album-module-ngfactory.js  album-album-module-ngfactory.js.map  home-home-module-ngfactory.js  home-home-module-ngfactory.js.map  index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  scripts.js  scripts.js.map  vendor.js  (+1 more)
(+237 files in other folders)
