.page {
  max-width: 1245px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .contact-image {
    width: 100%;
    max-height: 350px;
    height: 100%;
    margin-bottom: 3.25rem;
    .image-container {
      width: 100%;
      height: 100%;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        object-fit: cover !important;
        width: 100%;
        height: 100%;
      }
    }
  }

  .info {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(2, minmax(0, 1fr));

    .contact-info {
      width: 100%;
      font-size: 1.75rem;
      h5 {
        font-weight: bold;
      }
    }
    form {
      flex: 1;
      width: 100%;
      height: 100%;

      input#Message {
        height: 430px !important;
      }
    }
  }
}

@media (max-width: 768px) {
  .page {
    img {
      width: 90% !important;
    }
    .info {
      display: grid;
      width: 90%;
      height: 100%;
      grid-template-columns: repeat(1, minmax(0, 1fr));

      .contact-info {
        width: 100%;
        font-size: 1.75rem;
        margin-bottom: 20px;
        h5 {
          font-weight: bold;
        }
      }
    }
  }
}
